<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altheresy Postings: About</title>
    <link rel ="stylesheet" href="style/reset.css">
    <link rel ="stylesheet" href="style/main.css">
</head>
<body>
    <header id="navbar">
        <ul>

        </ul>
    </header>
    <script src="javascript/navbar.js"></script>
    <h1>This is just here to test the navbar, really.</h1>
</body>
</html>